Revision: Genesis rev. 0000-00-00 00:00:00 +0000 (Archived) (Win32, Release)
Date 16:9:2012. Time 17:55 
//=====================================================
*** Hardware ***
Processor: Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz
Number Of Processors: 4
Physical Memory: 4194303 KB (Available: 3462736 KB)
Commit Charge Limit: 4194303 KB

*** Operation System ***
Windows 7 Professional Service Pack 1 (Version 6.1, Build 7601)

//=====================================================
Exception code: 80000003 BREAKPOINT
Fault address:  6BE52D00 01:00011D00 C:\Users\Liko\Desktop\Genesis\build\bin\Release\libmysql.dll

Registers:
EAX:00000000
EBX:00000016
ECX:00000000
EDX:0019E228
ESI:5B9755BC
EDI:00000000
CS:EIP:0023:6BE52D00
SS:ESP:002B:0136F868  EBP:0136F8B0
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00000212

Call stack:
Address   Frame     Function      SourceFile
6BE52D00  00000000  load_defaults+3370
5B94D6E5  00000000  abort+10
0056E80F  00000000  0001:0033D80F C:\Users\Liko\Desktop\Genesis\build\bin\Release\worldserver.exe
0056E987  00000000  0001:0033D987 C:\Users\Liko\Desktop\Genesis\build\bin\Release\worldserver.exe
005E1CA7  00000000  0001:003B0CA7 C:\Users\Liko\Desktop\Genesis\build\bin\Release\worldserver.exe
00262F89  00000000  0001:00031F89 C:\Users\Liko\Desktop\Genesis\build\bin\Release\worldserver.exe
00250815  00000000  0001:0001F815 C:\Users\Liko\Desktop\Genesis\build\bin\Release\worldserver.exe
00238472  00000000  0001:00007472 C:\Users\Liko\Desktop\Genesis\build\bin\Release\worldserver.exe
00236770  00000000  0001:00005770 C:\Users\Liko\Desktop\Genesis\build\bin\Release\worldserver.exe
0023621C  00000000  0001:0000521C C:\Users\Liko\Desktop\Genesis\build\bin\Release\worldserver.exe
006310A8  00000000  ??0_Mutex@std@@QAE@W4_Uninitialized@1@@Z+437
76F6339A  00000000  BaseThreadInitThunk+12
77AA9EF2  00000000  RtlInitializeExceptionChain+63
77AA9EC5  00000000  RtlInitializeExceptionChain+36
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
6BE52D00  00000000  load_defaults+3370

5B94D6E5  00000000  abort+10

0056E80F  00000000  0001:0033D80F C:\Users\Liko\Desktop\Genesis\build\bin\Release\worldserver.exe

0056E987  00000000  0001:0033D987 C:\Users\Liko\Desktop\Genesis\build\bin\Release\worldserver.exe

005E1CA7  00000000  0001:003B0CA7 C:\Users\Liko\Desktop\Genesis\build\bin\Release\worldserver.exe

00262F89  00000000  0001:00031F89 C:\Users\Liko\Desktop\Genesis\build\bin\Release\worldserver.exe

00250815  00000000  0001:0001F815 C:\Users\Liko\Desktop\Genesis\build\bin\Release\worldserver.exe

00238472  00000000  0001:00007472 C:\Users\Liko\Desktop\Genesis\build\bin\Release\worldserver.exe

00236770  00000000  0001:00005770 C:\Users\Liko\Desktop\Genesis\build\bin\Release\worldserver.exe

0023621C  00000000  0001:0000521C C:\Users\Liko\Desktop\Genesis\build\bin\Release\worldserver.exe

006310A8  00000000  ??0_Mutex@std@@QAE@W4_Uninitialized@1@@Z+437

76F6339A  00000000  BaseThreadInitThunk+12

77AA9EF2  00000000  RtlInitializeExceptionChain+63

77AA9EC5  00000000  RtlInitializeExceptionChain+36

========================
Global Variables
	 <user defined> 'mysql_thread_init'
	 <user defined> 'mysql_thread_end'
	 <user defined> 'mysql_debug'
	 <user defined> 'mysql_change_user'
	 <user defined> 'mysql_set_local_infile_handler'
	 <user defined> 'mysql_set_local_infile_default'
	 <user defined> 'mysql_query'
	 <user defined> 'mysql_fetch_field'
	 <user defined> 'mysql_data_seek'
	 <user defined> 'mysql_row_seek'
	 <user defined> 'mysql_field_seek'
	 <user defined> 'mysql_list_dbs'
	 <user defined> 'mysql_list_tables'
	 <user defined> 'mysql_list_fields'
	 <user defined> 'mysql_list_processes'
	 <user defined> 'mysql_shutdown'
	 <user defined> 'mysql_refresh'
	 <user defined> 'mysql_kill'
	 <user defined> 'mysql_set_server_option'
	 <user defined> 'mysql_dump_debug_info'
	 <user defined> 'mysql_stat'
	 <user defined> 'mysql_ping'
	 <user defined> 'mysql_get_server_info'
	 <user defined> 'mysql_get_host_info'
	 <user defined> 'mysql_get_proto_info'
	 <user defined> 'mysql_get_client_info'
	 <user defined> 'mysql_get_client_version'
	 <user defined> 'mysql_eof'
	 <user defined> 'mysql_fetch_field_direct'
	 <user defined> 'mysql_fetch_fields'
	 <user defined> 'mysql_row_tell'
	 <user defined> 'mysql_field_tell'
	 <user defined> 'mysql_field_count'
	 <user defined> 'mysql_affected_rows'
	 <user defined> 'mysql_insert_id'
	 <user defined> 'mysql_sqlstate'
	 <user defined> 'mysql_warning_count'
	 <user defined> 'mysql_info'
	 <user defined> 'mysql_thread_id'
	 <user defined> 'mysql_character_set_name'
	 <user defined> 'mysql_get_character_set_info'
	 <user defined> 'mysql_thread_safe'
	 <user defined> 'mysql_hex_string'
	 <user defined> 'mysql_escape_string'
	 <user defined> 'mysql_real_escape_string'
	 <user defined> 'myodbc_remove_escape'
	 <user defined> 'mysql_stmt_result_metadata'
	 <user defined> 'mysql_stmt_param_metadata'
	 <user defined> 'mysql_stmt_attr_set'
	 <user defined> 'mysql_stmt_attr_get'
	 <user defined> 'mysql_stmt_param_count'
	 <user defined> 'mysql_stmt_affected_rows'
	 <user defined> 'mysql_stmt_field_count'
	 <user defined> 'mysql_stmt_insert_id'
	 <user defined> 'mysql_stmt_bind_param'
	 <user defined> 'mysql_stmt_send_long_data'
	 <user defined> 'mysql_stmt_bind_result'
	 <user defined> 'mysql_stmt_fetch'
	 <user defined> 'mysql_stmt_fetch_column'
	 <user defined> 'mysql_stmt_store_result'
	 <user defined> 'mysql_stmt_row_seek'
	 <user defined> 'mysql_stmt_row_tell'
	 <user defined> 'mysql_stmt_data_seek'
	 <user defined> 'mysql_stmt_num_rows'
	 <user defined> 'mysql_stmt_free_result'
	 <user defined> 'mysql_stmt_close'
	 <user defined> 'mysql_stmt_reset'
	 <user defined> 'mysql_stmt_errno'
	 <user defined> 'mysql_stmt_sqlstate'
	 <user defined> 'mysql_stmt_error'
	 <user defined> 'mysql_commit'
	 <user defined> 'mysql_rollback'
	 <user defined> 'mysql_autocommit'
	 <user defined> 'mysql_more_results'
	 <user defined> 'mysql_next_result'
	 <user defined> 'mysql_use_result'
	 <user defined> 'mysql_read_query_result'
	 <user defined> 'mysql_server_init'
	 <user defined> 'mysql_server_end'
	 <user defined> 'mysql_stmt_init'
	 <user defined> 'mysql_stmt_prepare'
	 <user defined> 'mysql_stmt_execute'
	 <user defined> 'mysql_stmt_next_result'
	 <user defined> 'mysql_free_result'
	 <user defined> 'mysql_init'
	 <user defined> 'mysql_ssl_set'
	 <user defined> 'mysql_get_ssl_cipher'
	 <user defined> 'mysql_select_db'
	 <user defined> 'mysql_send_query'
	 <user defined> 'mysql_real_query'
	 <user defined> 'mysql_store_result'
	 <user defined> 'mysql_fetch_lengths'
	 <user defined> 'mysql_options'
	 <user defined> 'mysql_num_rows'
	 <user defined> 'mysql_num_fields'
	 <user defined> 'mysql_errno'
	 <user defined> 'mysql_error'
	 <user defined> 'mysql_get_server_version'
	 <user defined> 'mysql_set_character_set'
	 <user defined> 'mysql_close'
	 <user defined> 'mysql_real_connect'
	 <user defined> 'mysql_fetch_row'
	 <user defined> 'load_defaults'
	 <user defined> 'mysql_embedded'

